<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Fragments.PendingLoanData">

    <!-- TODO: Update blank fragment layout -->




    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintWidth_percent="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:text="Loan id"
                    android:textColor="@color/black"
                    android:textSize="17.5dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/loan_id_pending_data_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Loan id"
                    android:textColor="@color/black"

                    android:textSize="17.5dp"
                    android:layout_weight="1"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingTop="3.5dp"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:text="Loan Approval id"
                    android:textColor="@color/black"
                    android:textSize="17.5dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/loan_approval_id_pending_data_layout"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Loan id"
                    android:textColor="@color/black"

                    android:textSize="17.5dp"
                    android:layout_weight="1"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingTop="3.5dp"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:text="Disbursed amount"
                    android:textColor="@color/black"
                    android:textSize="17.5dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/disbursed_amount_pending_data_layout"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Loan amount"
                    android:textColor="@color/black"

                    android:textSize="17.5dp"
                    android:layout_weight="1"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingTop="3.5dp"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:text="Transaction id"
                    android:textColor="@color/black"
                    android:textSize="17.5dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/loan_disbursement_transaction_id_pending_data_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0fyuudb"
                    android:textColor="@color/black"

                    android:textSize="17.5dp"
                    android:layout_weight="1"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingTop="3.5dp"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:text="Disbursement method"
                    android:textColor="@color/black"
                    android:textSize="17.5dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/disbursement_method_pending_data_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Mpesa "
                    android:textColor="@color/black"

                    android:textSize="17.5dp"
                    android:layout_weight="1"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingTop="3.5dp"

                android:orientation="horizontal">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:text="Disbursement date"
                    android:textColor="@color/black"
                    android:textSize="17.5dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/disbursement_date_pending_data_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Loan id"
                    android:textColor="@color/black"

                    android:textSize="17.5dp"
                    android:layout_weight="1"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingTop="3.5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:text="Due date"
                    android:textColor="@color/black"
                    android:textSize="17.5dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/loan_due_date_pending_data_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Loan id"
                    android:textColor="@color/black"

                    android:textSize="17.5dp"
                    android:layout_weight="1"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingTop="3.5dp"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:text="loan balance"
                    android:textColor="@color/black"
                    android:textSize="17.5dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/loan_balance_pending_data_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Loan id"
                    android:textColor="@color/black"

                    android:textSize="17.5dp"
                    android:layout_weight="1"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingTop="3.5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:text="loan description"
                    android:textColor="@color/black"
                    android:textSize="17.5dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/loan_description_pending_data_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Loan id"
                    android:textColor="@color/black"

                    android:textSize="17.5dp"
                    android:layout_weight="1"/>


            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>